{
  "name": "server",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "~/.bun/bin/bun --watch src/index.ts",
    "build": "~/.bun/bin/bun build src/index.ts --outdir dist",
    "start": "~/.bun/bin/bun dist/index.js",
    "db:migrate": "~/.bun/bin/bun src/db/migrate.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/sql.js": "^1.4.9"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.0",
    "sql.js": "^1.13.0"
  }
}
